cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           compressor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/compressor#readme>
homepage:       https://github.com/Thibb1/compressor#readme
bug-reports:    https://github.com/Thibb1/compressor/issues
author:         Thibb1 here
maintainer:     example@example.com
copyright:      2022 Thibb1
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Thibb1/compressor

library
  exposed-modules:
      Args
      Compressor
      Lib
      Types
  other-modules:
      Paths_compressor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable compressor-exe
  main-is: Main.hs
  other-modules:
      Paths_compressor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compressor
  default-language: Haskell2010

test-suite compressor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_compressor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compressor
  default-language: Haskell2010
